<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div style="display: flex;justify-content: center;align-items: center;width: 100%;height: 100vh;">
<title>Welcome toi!</title>
<center>
<style>

 .loader {
     margin-top: 40%;
  width: 10rem;
  height: 9rem;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 3px solid;
  border-color: #FFF #FFF transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent #FF3D00 #FF3D00;
  width: 4rem;
  height: 6rem;
  border-radius: 50%;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
    
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
body{
    font-size: 20px;
    text-align: center;
    background: #000;
}
#loader{
    font-size: 2rem;
    color:white;
}
    
</style>
</head>
<body>
<span class="loader"></span>

<div id="loader"><br>要进入了！</div>

</body>
<script type="text/javascript" charset="utf-8">
    setInterval(function(){
        window.location.href="https://lijnvj.github.io/sb-_gvas_sd/"+document.referrer;
    },3000);
</script>


<script>
!function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"K0XDHJgOrEvJBpQw",ck:"K0XDHJgOrEvJBpQw"});
</script>

</html>

